---
# file: tasks/section-03.yml

- include: section-05-level-1.yml
  tags:
    - level-1
    - section5-level-1

# - include: section-05`-level-2.yml
#   tags:
#     - level-2
#     - section5-level-2

# vim: set sw=2 ts=2:
