---
# file: tasks/section-03.yml

- include: section-06-level-1.yml
  tags:
    - level-1
    - section6-level-1

# - include: section-06-level-2.yml
#   tags:
#     - level-2
#     - section6-level-2

# vim: set sw=2 ts=2:
